# zametki

./: .gitignore  README.md  pom.xml
etc/: zametki-org.nginx
js/: .gitignore  package.json  tsconfig.json  tslint.json  webpack.config.js
js/src/: site.ts  style.js
js/src/api/: ajax.ts  links.ts  parsley-translations.ts  react-utils.ts  shortcuts.ts  site-def.ts  site-utils.ts
js/src/css/: back-top.css  badges.css  basics.css  bootstrap-theme.css  colors.css  commons.css  form.css  group-tree.css  gt-search.css  home-page.css  margin.css  modal.css  navbar.css  notes-view.css  page.css  react-select.css  searchbox.css  table.css  text.css  ubuntu-font.css  ws-page.css  zametka.css
js/src/i18n/: parsley-translations.ts
js/src/react/: Actions.ts  AsyncDispatchMiddleware.ts  GroupTree.tsx  GroupTreeCountsBadge.tsx  GroupTreeNodePanel.tsx  GroupTreeView.tsx  Reducers.ts  Store.ts
js/src/react/components/: CreateGroupModalOverlay.tsx  GroupSelector.tsx  GroupTreeCountsBadge.tsx  GroupTreeFilterPanel.tsx  GroupTreeNodeMenu.tsx  GroupTreeNodePanel.tsx  GroupTreeView.tsx  LogoPanel.tsx  Modal.tsx  MoveGroupModalOverlay.tsx  Navbar.tsx  NewNoteEditor.tsx  NewNoteEditorPanel.tsx  NoteEditor.tsx  NoteMenu.tsx  NotesView.tsx  ReactSelectFixed.ts  RenameGroupModalOverlay.tsx  Workspace.tsx
js/src/react/components/overlays/: CreateGroupModalOverlay.tsx  GroupNavigatorModalOverlay.tsx  MoveGroupModalOverlay.tsx  MoveNoteModalOverlay.tsx  RenameGroupModalOverlay.tsx
js/src/types/: bootstrap.d.ts  parsley.d.ts  tsd.d.ts
js/src/utils/: Client2Server.ts  ClientStorage.ts  Server2Client.ts  Shortcuts.ts  SiteDef.ts  SiteUtils.ts  UIUtils.ts  cookies.ts  shortcuts.ts
js/typings/: tsd.d.ts
src/main/db/: create.sql
src/main/java/com/github/zametki/: Constants.java  Context.java  HelloApplication.kt  Mounts.java  Scripts.java  UserSession.java  ZApplication.java
src/main/java/com/github/zametki/ajax/: AjaxApiUtils.java  AjaxApiUtils.kt  BaseAjaxCall.java  BaseAjaxCall.kt  BaseGroupActionAjaxCall.java  BaseGroupActionAjaxCall.kt  BaseNNGroupActionAjaxCall.kt  CreateGroupAjaxCall.java  CreateGroupAjaxCall.kt  CreateNoteAjaxCall.java  CreateNoteAjaxCall.kt  DeleteGroupAjaxCall.java  DeleteGroupAjaxCall.kt  DeleteNoteAjaxCall.java  DeleteNoteAjaxCall.kt  GetNotesListAjaxCall.java  GetNotesListAjaxCall.kt  MoveGroupAjaxCall.java  MoveGroupAjaxCall.kt  MoveNoteAjaxCall.java  MoveNoteAjaxCall.kt  RenameGroupAjaxCall.java  RenameGroupAjaxCall.kt  UpdateNoteAjaxCall.java  UpdateNoteAjaxCall.kt
src/main/java/com/github/zametki/annotation/: MountPath.java  Post.java
src/main/java/com/github/zametki/behavior/: ClassAppender.java  ClassModifier.java  ClassModifier.kt  LinkifyBehavior.java  StyleAppender.java  StyleAppender.kt  ToggleDisplayBehavior.java
src/main/java/com/github/zametki/behavior/ajax/: ActivateGroupAjaxCallback.java  CreateGroupAjaxCallback.java  DeleteGroupAjaxCallback.java  ExpandCollapseGroupAjaxCallback.java  GetNotesListAjaxCallback.java  MoveGroupAjaxCallback.java  RenameGroupAjaxCallback.java  ZApiAjaxCallback.java
src/main/java/com/github/zametki/component/: BasePage.html  BasePage.java  CategoryHeader.html  CategoryHeader.java  GroupHeader.html  GroupHeader.java  HomePage.html  HomePage.java  InternalErrorPage.html  InternalErrorPage.java  LentaPage.html  LentaPage.java  LentaPageState.java  LogoPanel.html  LogoPanel.java  LogoutPage.html  LogoutPage.java  NavbarPanel.html  NavbarPanel.java  NewLentaPage.html  NewLentaPage.java  PageNotFoundPage.html  PageNotFoundPage.java  WorkspacePage.html  WorkspacePage.java  WorkspacePageState.java
src/main/java/com/github/zametki/component/basic/: AjaxCallback.java  ComponentFactory.java  ContainerWithId.java  InvisibleBlock.java  ULabel.java
src/main/java/com/github/zametki/component/bootstrap/: BootstrapLazyModalLink.java  BootstrapModal.html  BootstrapModal.java  BootstrapModalCloseLink.java  BootstrapStaticModalLink.java
src/main/java/com/github/zametki/component/category/: CategoriesListPanel.html  CategoriesListPanel.java  CategoryNavBar.java  EditCategoryPanel.html  EditCategoryPanel.java
src/main/java/com/github/zametki/event/: AjaxEvent.java  CreateZametkaFormToggleEvent.java  GroupTreeChangeEvent.java  GroupTreeChangeType.java  GroupTreeExpandedStateChangeEvent.java  GroupUpdateEvent.java  LentaPageSelectedCategoryChanged.java  UserCategoriesUpdatedEvent.java  UserGroupUpdatedEvent.java  ZametkaUpdateEvent.java  ZametkaUpdateType.java
src/main/java/com/github/zametki/model/: AbstractId.java  AbstractId.kt  Category.java  CategoryId.java  Group.java  Group.kt  GroupId.java  GroupId.kt  Identifiable.java  Identifiable.kt  User.java  User.kt  UserId.java  UserId.kt  UserSettings.java  UserSettings.kt  VerificationRecord.java  VerificationRecord.kt  VerificationRecordId.java  VerificationRecordId.kt  VerificationRecordType.java  VerificationRecordType.kt  ZType.java  ZType.kt  Zametka.java  Zametka.kt  ZametkaId.java  ZametkaId.kt
src/main/java/com/github/zametki/provider/: CategoriesProvider.java  GroupsProvider.java  LentaProvider.java
src/main/java/com/github/zametki/util/: AbstractListProvider.java  CategoryUtils.java  Cookies.java  DateTimeConstants.java  DateUtils.java  DigestUtils.java  Formatters.java  GroupUtils.java  GroupsUtils.java  HttpIO.java  JsUtils.java  JsonUtils.java  LazyValue.java  MailClient.java  MailUtils.java  NoVersionHomePageMapper.java  NoVersionPageMapper.java  PL.java  RegistrationUtils.java  SimpleCaptchaImageResource.java  TextUtils.java  TransposeUtils.java  UDate.java  UDateFormat.java  UserSessionUtils.java  ValidatorUtils.java  ValidatorUtils.kt  WebUtils.java  WicketUtils.java  ZDateFormat.java
src/main/resources/: application.conf  hikari.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about-page.css  basics.css  bootstrap-theme.css  font.css  group-tree.css  home-page.css  home.css  layout.css  lenta-page.css  linkify.css  margin.css  page.css  parsley.css  text.css  ws-page.css  zametka.css
(+132 files in other folders)
