# suppress inspection "UnusedProperty" for whole file
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/zametki?useSSL=false
username=root
password=12345
autoCommit=false
#
# in milliseconds. 600000 => 10min
idleTimeout=600000
minimumIdle=0
maximumPoolSize=5