# suppress inspection "UnusedProperty" for whole file
# Direct log messages to a log file
log4j.appender.zametki=org.apache.log4j.RollingFileAppender
log4j.appender.zametki.File=${catalina.base}/logs/zametki.log
log4j.appender.zametki.MaxFileSize=10MB
log4j.appender.zametki.MaxBackupIndex=5
log4j.appender.zametki.layout=org.apache.log4j.PatternLayout
log4j.appender.zametki.layout.ConversionPattern=%d{MMM-dd EE HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n
# Special error-logs category
log4j.appender.zametki-errors=org.apache.log4j.RollingFileAppender
log4j.appender.zametki-errors.File=${catalina.base}/logs/zametki-errors.log
log4j.appender.zametki-errors.MaxFileSize=5MB
log4j.appender.zametki-errors.MaxBackupIndex=2
log4j.appender.zametki-errors.Threshold=ERROR
log4j.appender.zametki-errors.layout=org.apache.log4j.PatternLayout
log4j.appender.zametki-errors.layout.ConversionPattern=%d{MMM-dd EE HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n
# Root logger option
log4j.rootLogger=INFO, zametki, zametki-errors
log4j.category.=DEBUG
log4j.category.org.apache.wicket.pageStore.DiskDataStore=OFF
