server {
    server_name zametki.org;

    location / {
        proxy_pass http://127.0.0.1:14100/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zametki.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zametki.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = zametki.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name zametki.org;
    return 404; # managed by Certbot


}